PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Blaine\Desktop\Spartan6LEDTest\//FixedRom -s 512 -u 0000 C:/Users/Blaine/Desktop/Spartan6LEDTest/led_test.bit -spi 

PROM C:\Users\Blaine\Desktop\Spartan6LEDTest\FixedRom.prm map: Wed Jul 31 21:59:42 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d03243

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jul 31 21:57:16 2019 C:/Users/Blaine/Desktop/Spartan6LEDTest/led_test.bit
