PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Blaine\Desktop\Spartan6LEDTest\//Rom7SegTest2 -x xcf04s -u 00000000 C:/Users/Blaine/Desktop/Spartan6LEDTest/led_test.bit 

PROM C:\Users\Blaine\Desktop\Spartan6LEDTest\Rom7SegTest2.prm map: Wed Jul 31 22:20:04 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02cf57f9

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jul 31 22:18:51 2019 C:/Users/Blaine/Desktop/Spartan6LEDTest/led_test.bit
