PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ss444\Documents\FPGA\Spartan6LEDTest//Untitled -x xcf04s -u 00000000 C:/Users/ss444/Documents/FPGA/Spartan6LEDTest/led_test.bit 

PROM C:\Users\ss444\Documents\FPGA\Spartan6LEDTest\Untitled.prm map: Wed Jul 24 17:33:43 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02cf0a37

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jul 24 17:13:50 2019 C:/Users/ss444/Documents/FPGA/Spartan6LEDTest/led_test.bit
